buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'  }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'  }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.7.2"
    }
}

//plugins {
//    id 'java'
//    id 'org.jetbrains.intellij' version '0.3.5'
//}

//2.1 插件配置
// 这两个插件是必备
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

//plugins {
//    id 'java'
//    id 'org.jetbrains.intellij' version '0.6.0'
//}

group 'com.tan'
version '1.0.3'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:5.1.49'
    testImplementation 'junit:junit:4.13.2'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
//    compileOnly 'org.projectlombok:lombok:1.18.2'
//    annotationProcessor 'org.projectlombok:lombok:1.18.2'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
}



intellij {
//    插件名称
    pluginName 'Jutils'
    // 沙箱目录位置，用于保存IDEA的设置，默认在build文件下面，防止clean，放在根目录下。
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    // 开发环境运行时使用的版本
    version '2021.1'
    type 'IU'
    // 各种版本去这里找
    // https://www.jetbrains.com/intellij-repository/releases
    // localPath 'D:\\idea\\IntelliJ IDEA 2020.2.3'
    // 依赖的插件
    plugins = ['java', 'DatabaseTools']
    //Disables updating since-build attribute in plugin.xml
    updateSinceUntilBuild false
    downloadSources = false
}

/*patchPluginXml {
    changeNotes """
      变更列表:<br>
      1. 添加一美多的模板支持. <br>
      2. 添加一美多的模板支持. <br>
      <em>action dao html js</em>"""
}*/

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
